{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core"],
  "javascript": {
    "globals": ["Bun"]
  },
  "overrides": [
    {
      "includes": ["packages/cli/test/**/*.ts"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off",
            "noDelete": "off"
          },
          "style": {
            "useBlockStatements": "off",
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "useAwait": "off"
          }
        }
      }
    }
  ]
}
